<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>请求端</title>
</head>
<link href="../../../resource/css/font-awesome.min.css" rel="stylesheet">
<style>
    html,body{
        width: 100vw;
        height: 100vh;
        background: rgba(214, 214, 214, 0);
        display: flex;
        flex-direction: row;
        margin: 0;
    }
    aside{
        width: 55px;
        background: #1e76a2;
        -webkit-app-region: drag;
        user-select: none;
        display: flex;
        flex-direction: column;
        
    }
    aside .menu{
        flex:1;
        margin-top: 20px;
    }
    aside .user{
        height: 140px;
    }

    aside menu{
        list-style: none;
        padding: 0;
        text-align: center;
    }
    menu li{
        color: #ddd;
        font-size: 23px;
        height: 40px;
        margin: 13px 0;
        transition: ease-in-out 0.3s;
        cursor: pointer;
    }
    menu li:hover{
        color: #FFF;
        text-shadow: 0 0 2px #FFF;
    }
    menu li:active{
        color: #22405a;
        text-shadow: 0 0 5px #fff;
    }

    article{
        flex: 1;
        background: #EEE;
        display: flex;
        flex-direction: column;

    }
    .mainContext{
        flex: 1;
        display: flex;
        flex-direction: row;
    }
    .mainContext nav{
        width: 200px;
        border-right: 1px solid #DDD;
    }
    .mainContext main{
        flex: 1;

    }
    .toolBar{
        /* background: #ddd;
        height: 28px; */
    }


</style>
<body>
    <aside>
        <div class='menu'>
            <menu>
                <li>
                    <i class="fa fa-comment-o"></i>
                </li>
                <li>
                    <i class="fa fa-address-book-o"></i>
                </li>
                <li>
                    <i class="fa fa-cube"></i>
                </li>
                <li>
                    <i class="fa fa-folder-open-o"></i>
                </li>
                <li>
                    <i class="fa fa-tasks"></i>
                </li>
                <li>
                    <i class="fa fa-th-large"></i>
                </li>
            </menu>
        </div>
        <div class='user'>
            <menu>
                <li>
                    <i class="fa fa-id-badge"></i>
                </li>
                <li>
                    <i id="closeWin" class="fa fa-gear fa-spin"></i>
                </li>
            </menu>
        </div>
    </aside>
    <article>
        <div class="toolBar">
            <time></time>
        </div>
        <div class="mainContext">
            <nav></nav>
            <main></main> 
        </div>
    </article>
</body>
<script src="./ipc/login.js"></script>
<script src="./renderer.js"></script>
<script>
    window.onload=()=>{
        let users=getUsers();

        users.then(res=>{
            res.forEach(user => {
                let userLi=document.createElement('li');
                userLi.innerHTML=`<div>用户名：${user.username}<button onclick='linkTo("${user.username}")'>🔗连接</button></div>`
                document.getElementById('userList').appendChild(userLi)
            });
        }).catch(err=>{
            console.error(err)
        })
    }

    function init(){
        
    }

    function linkTo(username){
        let myView=document.getElementById('myView')
        let objView=document.getElementById('objView')
        videoChat(username,myView,objView)
    }


    function videoChatOn(){
        
    }
    function desktopShareOn(){
        desktopShare(document.getElementById('share'));
    }

    document.getElementById('closeWin').addEventListener('click',()=>{
        closeLogin('Main');
    });
</script>
</html>