<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>
</head>
<link href="../../../resource/css/font-awesome.min.css" rel="stylesheet">
<style>
    :root{
        --star: url('../../../resource/img/star.svg');
        --rain: url('../../../resource/img/rain.svg');
    }

    body {
        background: var(--rain);
    }

    .appTitle{
        font-size: 40px;
        font-family: 'shouxie';
        color: #1c6ba5;
        position: fixed;
        left: 33px;
        bottom: 36px;
        user-select: none;
        transition: ease-in-out 0.3s;
        cursor: pointer;
        -webkit-app-region: drag;
        animation: titleSD infinite 3s ease-in-out;
    }
    /* .appTitle:hover{
        text-shadow: 2px 2px 2px #6aa9d8ee;
    } */

    .toolBar{
        height: 20px;
        -webkit-app-region: drag;
    }

    .toolBar button,i{
        background: none;
        color: #FFF;
        border: none;
        /* cursor: pointer; */
        font-size: 18px;
        text-shadow: 2px 2px 3px #1c6ba5;
        float: right;
    }

    .login-form {
        position: fixed;
        top: calc(50% - 33px);
        right: 0;
    }


    #form {
        -webkit-app-region: drag;
        background: linear-gradient(125deg,#65b0dcf0,#ffffffd9);
        width: 300px;
        height: 120px;
        box-shadow: 1px 1px 3px #2383bb, -1px -1px 2px #b1d2e4;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        transition: linear 0.3s;
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: stretch;
    }

    #form:focus-within{
        transform: matrix3d();
        box-shadow: 3px 3px 5px #2383bb, -2px -2px 4px #b1d2e4;
    }

    .labels {
        -webkit-app-region: no-drag;
        flex: 1;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .labels label {
        background: #2383bb;
        width: 66px;
        height: 28px;
        border: none;
        color: #FFF;
        box-shadow: 3px 2px 3px #07628e;
        cursor: pointer;
        transition: ease-in-out 0.3s;
        text-align: center;
        line-height: 28px;
        user-select: none;
    }

    .labels label:hover{
        box-shadow: 2px 2px 4px #07628e;
    }

    .inputs{
        text-align: center;
        display: flex;
        flex: 3;
        padding: 0 33px;
        flex-direction: column;
        /* align-items: stretch; */
        justify-content: space-evenly;
    }

    .inputs input{
        border: none;
        background: #0000;
        border-bottom: 2px dotted #2383bb;
        -webkit-app-region: none;
        width: 160px;
        font-size: 18px;
    }

    input:focus-visible{
        outline: none;
    }

    .btns{
        display: flex;
        flex-direction: row;
        padding: 20px 20px;
        justify-content: flex-end;
    }

    .btns button{
        background: #2383bb;
        height: 30px;
        border: none;
        color: #FFF;
        box-shadow: 2px 2px 3px #07628e;
        cursor: pointer;
        transition: ease-in-out 0.3s;
        text-align: center;
        line-height: 26px;
        border-radius: 3px;
        padding: 2px 18px;
        margin: 0 10px;
    }

    .btns button:hover{
        animation: btnsSD infinite 2s linear;
    }

    @keyframes btnsSD {
        from {  box-shadow: 0 0 5px #47abdd; }
        25% { box-shadow: 0 0 7px #07628e; }
        50% { box-shadow: 0 0 10px #0a5074; }
        75% { box-shadow: 0 0 8px #07628e; }
        to { box-shadow: 0 0 5px #47abdd; }
    }
    
    @keyframes titleSD {
        from {  text-shadow: 0 }
        50% { text-shadow: 2px 2px 6px #1190cf; }
        to { text-shadow: 0 }
    }


    @font-face {
        font-family: "shouxie";
        src: local("shouxie"), url("../../../resource/fonts/QianTuBiFengShouXieTi-2.ttf");
    }


    @font-face {
        font-family: "Slidefu";
        src: local("Slidefu"), url("../../../resource/fonts/Slidefu-Regular-2.ttf");
    }
</style>

<body>
    <span id="appTitle" class="appTitle" title="访问官网">张明远的ChatClient</span>
    <div class='toolBar'>
        <button id='closeWin'>
            <i class="fa fa-times-circle"></i>
        </button>
        <button id='minWin'>
            <i class="fa fa-minus-circle"></i>
        </button>
    </div>
    
    <div class="login-form">
        <!-- <form action=""> -->
            <div id='form'>
                <div class='labels'>
                    <label id='unLabel' for="username">用户名</label>
                    <label id='pwLabel' for="password">密码</label>
                </div>
                <div class='inputs'>
                    <input id="username" type="text" value="zmy">
                    <input id="password" type="password" value="zmy666">
                </div>
            </div>
            <div class='btns'>
                <button id='sign-in'>登陆</button>
                <button id='sign-up'>注册</button>
            </div>
        <!-- </form> -->
    </div>
</body>
<script src="./ipc/login.js"></script>
<script>
    let control=new Proxy({show:true},{
        set:function(obj,prop,value){
            obj[prop]=value;
            document.getElementById('pwLabel').control.type=obj[prop]?'password':'text';
        }
    })

    document.getElementById('pwLabel').addEventListener('dblclick',function(event){
        control.show=!control.show;
    })

    document.getElementById('sign-in').addEventListener('click', (event) => {
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;
        if (username === '' || username === null) {
            alert('用户名不能为空');
            return;
        }
        if (password === '' || password === null) {
            alert('密码不能为空');
            return;
        }
        login(username, password).then((data) => {})
    })

    document.getElementById('appTitle').addEventListener('click',()=>{
        visitHome();
    },false);

    document.getElementById('closeWin').addEventListener('click',()=>{
        closeLogin('Main');
    });

    

</script>

</html>